{
  "ConnectionString":{
    "DefaultConnection":""
  },
  "Redis":{
    "ConnectionString":"localhost:6379"
  },
  
  "Serilog": {
  
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
              "Microsoft.AspNetCore": "Warning",
              "Microsoft.EntityFrameworkCore":"Warning"
      }
    }
  },
  "Jwt":{
    "Issuer":"FDP",
    "Audience":"FDP Users",
    "ExpirationMinutes":60
  },
  "AllowedHosts": "*"
}
